<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department - Home</title>
    <link rel="stylesheet" href="styles.css"
    body, h1, h2, h3, p {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: 'Arial', sans-serif;
    }
    
    header, nav, main, footer {
        margin: 20px;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    nav {
        margin-top: 10px;
    }
    
    nav a {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
    }
    
    footer {
        margin-top: 100px;
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
    }
    >
</head>
<body style="background-image: url('./photo_5_2023-11-23_08-36-51.jpg') " >
   <div>

    <header>
        <h1>Welcome to the Computer Science Department</h1>
    </header>
    <nav>
        <a href="about.html">About</a>
        <a href="home.html">home</a>
        <a href="catalog.html">Catalog</a>
        <a href="resources.html">Resources</a>
        <a href="events.html">Events</a>
        <a href="contact.html">Contact</a>
        <a href="blogs.html">blogs</a>
        <a href="students poject.html">students project</a>
        <a href="staff profiles.html">staff profiles</a>
        <a href="courses.html">courses</a>
    </nav>
    <main>
        <section class="highlighted-events">
            <h2>Upcoming Events</h2>
            <The general public is edged to come and learn more>
            <ul>
                <li><strong>Workshop:</strong> Introduction to global networking- Date: [21/12/2023]</li>
                <li><strong>Seminar:</strong> Cybersecurity Trends - Date: [11/01/2024]</li>
            </ul>
        </section>

        <section class="featured-projects">
            <h2>Featured Student Projects</h2>
            <Building websites and apps>
            <p>
                Explore the innovative projects our students have been working on, ranging from software development to cutting-edge research in artificial intelligence.
            </p>
        </section>
    </main>
    
   </div>
</body>

<div id="container">
    <div id="main">

    </div>
</div>
<footer id="footer">
    <p>&copy; 2023 Computer Science Department, University of Ghana</p>
</footer>

</html>
